# Ensure vi keybindings
setw -g mode-keys vi

# History
set -g history-limit 50000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg blue
set -g status-fg black
set -g status-interval 1
set -g status-left ' '
set -g status-right '#[fg=black]%Y-%m-%d %H:%M:%S#[default] '

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-fg white

# Clock
setw -g clock-mode-colour white
setw -g clock-mode-style 24

# Timing
set -g escape-time 0
set -g repeat-time 250

# Keybindings
bind-key L last-window

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r C-h resize-pane -L 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-k resize-pane -U 1
bind-key -r C-l resize-pane -R 1
bind-key C-u copy-mode -u

bind-key C-r source-file ~/.tmux.conf
