# History
set -g history-limit 50000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg blue
set -g status-fg black
set -g status-interval 1
set -g status-left ' '
set -g status-right '#[fg=black]%Y-%m-%d %H:%M:%S#[default] '

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-fg white

# Clock
setw -g clock-mode-colour white
setw -g clock-mode-style 24

#vim like window navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal 'screen-256color'
